try{
var s_8Wb=function(a){return((a.getDay()+6)%7-a.ika+7)%7},s_9Wb=function(a){return s_1Rb(a.getFullYear(),a.getMonth())},s_$Wb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_f().Fa("sygd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_aXb=function(){},s_ez=function(a){if("number"==typeof a){var b=new s_aXb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Sd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_bXb(a);b.Ba=[c,c];b.ka={jmd:a,qeb:a};b.wa=[];return b}b=new s_aXb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_bXb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Sd(Math.floor(a/60)%100,2),":",s_Sd(a%60,2));return b.join("")},s_cXb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_dXb=function(a,b){return a.Ca-s_cXb(a,b)},s_eXb=function(a,b){return 0<s_cXb(a,b)};
var s_fz=function(a,b){this.wa=[];this.ka=b||s_xy;"number"==typeof a?s_fXb(this,a):s_gXb(this,a)},s_hXb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_iXb=function(a){return a.getHours?a.getHours():0},s_gXb=function(a,b){for(s_jXb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_hXb.length;++d){var e=b.match(s_hXb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("Ye`"+b);}};
s_fz.prototype.format=function(a,b){if(!a)throw Error("Ze");var c=b?6E4*(a.getTimezoneOffset()-s_dXb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_kXb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_fXb=function(a,b){if(4>b)var c=a.ka.x3[b];else if(8>b)c=a.ka.cZ[b-4];else if(12>b)c=a.ka.DKa[b-8],c=c.replace("{1}",a.ka.x3[b-8]),c=c.replace("{0}",a.ka.cZ[b-8]);else{s_fXb(a,10);return}s_gXb(a,c)},s_gz=function(a,b){b=String(b);a=a.ka||s_xy;if(void 0!==a.zLa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.zLa+e-48):b.charAt(d))}b=c.join("")}return b},s_jXb=!1,s_lXb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("$e");},
s_kXb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Hdb[c]:a.ka.GKa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_gz(a,s_Sd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_$Wb(d.getFullYear(),c,e,a.ka.bha,a.ka.RP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_gz(a,s_Sd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.$db[c];break a;case 4:g=a.ka.jha[c];break a;case 3:g=a.ka.Kva[c];break a;default:g=
s_gz(a,s_Sd(c+1,g))}return g;case "k":return s_lXb(e),c=s_iXb(e)||24,s_gz(a,s_Sd(c,g));case "S":return s_gz(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Sd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Nva[c]:a.ka.Lva[c];case "a":return s_lXb(e),g=s_iXb(e),a.ka.AKa[12<=g&&24>g?1:0];case "h":return s_lXb(e),c=s_iXb(e)%12||12,s_gz(a,s_Sd(c,g));case "K":return s_lXb(e),c=s_iXb(e)%12,s_gz(a,s_Sd(c,g));case "H":return s_lXb(e),c=s_iXb(e),s_gz(a,s_Sd(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.D$[c];break a;case 4:g=a.ka.peb[c];break a;case 3:g=a.ka.hLa[c];break a;default:g=s_gz(a,s_Sd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.oeb[c];break a;case 4:g=a.ka.C3[c];break a;case 3:g=a.ka.gLa[c];break a;default:g=s_gz(a,s_Sd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.fLa[c]:a.ka.bLa[c];case "d":return s_gz(a,s_Sd(d.getDate(),g));case "m":return s_lXb(e),s_gz(a,s_Sd(e.getMinutes(),g));case "s":return s_lXb(e),s_gz(a,
s_Sd(e.getSeconds(),g));case "v":return g=f||s_ez(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_ez(c.getTimezoneOffset()),2>=g?a.Aa:s_eXb(a,c)?void 0!==a.ka.jRb?a.ka.jRb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.qeb?a.ka.qeb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_$Wb(e.getFullYear(),c,d,a.ka.bha,a.ka.RP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_gz(a,s_Sd(c,g));case "z":return a=f||s_ez(c.getTimezoneOffset()),
4>g?a.Ba[s_eXb(a,c)?2:0]:a.Ba[s_eXb(a,c)?3:1];case "Z":return d=f||s_ez(c.getTimezoneOffset()),4>g?(g=-s_dXb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Sd(Math.floor(g/60)%100,2),s_Sd(g%60,2)),g=a.join("")):g=s_gz(a,s_bXb(s_dXb(d,c))),g;default:return""}};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("syge");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hz={xha:"y",yeb:"y G",yLa:"MMM y",E3:"MMMM y",zeb:"MM/y",aZ:"MMM d",kha:"MMMM dd",z$:"M/d",lha:"MMMM d",mha:"MMM d, y",tJ:"EEE, MMM d",uLa:"EEE, MMM d, y",EKa:"d",vSb:"MMM d, h:mm a zzzz"};s_hz={xha:"y.",yeb:"y. G",yLa:"MMM y.",E3:"MMMM y.",zeb:"MM.y.",aZ:"d. MMM",kha:"dd. MMMM",z$:"d.M.",lha:"d. MMMM",mha:"d. MMM y.",tJ:"EEE d. MMM",uLa:"EEE, d. MMM y.",EKa:"d",vSb:"d. MMM HH:mm zzzz"};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("syi4");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_h$b=new s_zy(0,0,1),s_i$b=new s_zy(9999,11,31);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("syi5");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_dx=function(a,b){s_mh.call(this);a&&this.attach(a,b)};s_m(s_dx,s_mh);s_=s_dx.prototype;s_.Bb=null;s_.wCa=null;s_.SZa=null;s_.xCa=null;s_.gI=-1;s_.HW=-1;s_.gMa=!1;
var s_PMb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_QMb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_RMb=!s_ke||s_qe("525"),s_SMb=s_me&&s_je;s_=s_dx.prototype;
s_.Xcc=function(a){(s_ke||s_he)&&(17==this.gI&&!a.ctrlKey||18==this.gI&&!a.altKey||s_me&&91==this.gI&&!a.metaKey)&&this.qx();-1==this.gI&&(a.ctrlKey&&17!=a.keyCode?this.gI=17:a.altKey&&18!=a.keyCode?this.gI=18:a.metaKey&&91!=a.keyCode&&(this.gI=91));s_RMb&&!s_9Ua(a.keyCode,this.gI,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.HW=s_8Ua(a.keyCode),s_SMb&&(this.gMa=a.altKey))};s_.qx=function(){this.HW=this.gI=-1};s_.Jic=function(a){this.qx();this.gMa=a.altKey};
s_.handleEvent=function(a){var b=a.Yd,c=b.altKey;if(s_ge&&"keypress"==a.type){var d=this.HW;var e=13!=d&&27!=d?b.keyCode:0}else(s_ke||s_he)&&"keypress"==a.type?(d=this.HW,e=0<=b.charCode&&63232>b.charCode&&s_tl(d)?b.charCode:0):s_fe&&!s_ke?(d=this.HW,e=s_tl(d)?b.keyCode:0):("keypress"==a.type?(s_SMb&&(c=this.gMa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.HW,e=b.charCode):(d=b.keyCode||this.HW,e=b.charCode||0)):(d=b.keyCode||this.HW,e=b.charCode||0),s_me&&63==e&&224==d&&(d=191));
var f=d=s_8Ua(d);d?63232<=d&&d in s_PMb?f=s_PMb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_QMb&&(f=s_QMb[b.keyIdentifier]);s_je&&s_RMb&&"keypress"==a.type&&!s_9Ua(f,this.gI,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.gI,this.gI=f,b=new s_TMb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ga=function(){return this.Bb};
s_.attach=function(a,b){this.xCa&&this.detach();this.Bb=a;this.wCa=s_G(this.Bb,"keypress",this,b);this.SZa=s_G(this.Bb,"keydown",this.Xcc,b,this);this.xCa=s_G(this.Bb,"keyup",this.Jic,b,this)};s_.detach=function(){this.wCa&&(s_tg(this.wCa),s_tg(this.SZa),s_tg(this.xCa),this.xCa=this.SZa=this.wCa=null);this.Bb=null;this.HW=this.gI=-1};s_.Rb=function(){s_dx.Lc.Rb.call(this);this.detach()};var s_TMb=function(a,b,c,d){s_ng.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_m(s_TMb,s_ng);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("syi6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ex=function(){};s_hc(s_ex);s_ex.prototype.ka=0;var s_UMb=function(a){return":"+(a.ka++).toString(36)};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("syi7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_fx=function(a){s_mh.call(this);this.zd=a||s_xf();this.Mb=s_VMb;this.xd=null;this.Bj=!1;this.Bb=null;this.Ma=void 0;this.Ha=this.Aa=this.Tf=this.Cb=null;this.hf=!1};s_m(s_fx,s_mh);s_fx.prototype.Bh=s_ex.Eb();var s_VMb=null;s_fx.prototype.getId=function(){return this.xd||(this.xd=s_UMb(this.Bh))};s_fx.prototype.Ga=function(){return this.Bb};s_fx.prototype.Xx=function(a){return this.Bb?this.zd.Xx(a,this.Bb):null};
var s_gx=function(a){a.Ma||(a.Ma=new s_si(a));return a.Ma},s_WMb=function(a,b){if(a==b)throw Error("Le");if(b&&a.Tf&&a.xd&&a.Tf.cB(a.xd)&&a.Tf!=b)throw Error("Le");a.Tf=b;s_fx.Lc.e9.call(a,b)};s_=s_fx.prototype;s_.getParent=function(){return this.Tf};s_.e9=function(a){if(this.Tf&&this.Tf!=a)throw Error("Me");s_fx.Lc.e9.call(this,a)};s_.Ce=function(){return this.zd};s_.Jm=function(){this.Bb=s_bg(this.zd,"DIV")};s_.render=function(a){s_XMb(this,a)};
var s_XMb=function(a,b,c){if(a.Bj)throw Error("Ne");a.Bb||a.Jm();b?b.insertBefore(a.Bb,c||null):a.zd.ff().body.appendChild(a.Bb);a.Tf&&!a.Tf.Bj||a.Qh()};s_=s_fx.prototype;s_.Zf=function(a){if(this.Bj)throw Error("Ne");if(a&&this.Gla(a)){this.hf=!0;var b=s_wf(a);this.zd&&this.zd.ff()==b||(this.zd=s_xf(a));this.Vo(a);this.Qh()}else throw Error("Oe");};s_.Gla=function(){return!0};s_.Vo=function(a){this.Bb=a};s_.Qh=function(){this.Bj=!0;s_hx(this,function(a){!a.Bj&&a.Ga()&&a.Qh()})};
s_.zn=function(){s_hx(this,function(a){a.Bj&&a.zn()});this.Ma&&this.Ma.removeAll();this.Bj=!1};s_.Rb=function(){this.Bj&&this.zn();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_hx(this,function(a){a.dispose()});!this.hf&&this.Bb&&s_Xf(this.Bb);this.Tf=this.Cb=this.Bb=this.Ha=this.Aa=null;s_fx.Lc.Rb.call(this)};s_.Dr=function(){return this.Cb};s_.rk=function(a,b){this.Fla(a,s_ix(this),b)};
s_.Fla=function(a,b,c){if(a.Bj&&(c||!this.Bj))throw Error("Ne");if(0>b||b>s_ix(this))throw Error("Pe");this.Ha&&this.Aa||(this.Ha={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_Bc(this.Aa,a)}else s_Wc(this.Ha,a.getId(),a);s_WMb(a,this);s_zc(this.Aa,a,b);a.Bj&&this.Bj&&a.getParent()==this?(c=this.Bg(),(c.childNodes[b]||null)!=a.Ga()&&(a.Ga().parentElement==c&&c.removeChild(a.Ga()),b=c.childNodes[b]||null,c.insertBefore(a.Ga(),b))):c?(this.Bb||this.Jm(),b=s_jx(this,b+1),s_XMb(a,
this.Bg(),b?b.Bb:null)):this.Bj&&!a.Bj&&a.Bb&&a.Bb.parentNode&&1==a.Bb.parentNode.nodeType&&a.Qh()};s_.Bg=function(){return this.Bb};var s_kx=function(a){null==a.Mb&&(a.Mb=s_Oh(a.Bj?a.Bb:a.zd.ff().body));return a.Mb},s_ix=function(a){return a.Aa?a.Aa.length:0};s_fx.prototype.cB=function(a){return this.Ha&&a?s_Xc(this.Ha,a)||null:null};var s_jx=function(a,b){return a.Aa?a.Aa[b]||null:null},s_hx=function(a,b,c){a.Aa&&s_n(a.Aa,b,c)};
s_fx.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.cB(c);c&&a&&(s_Vc(this.Ha,c),s_Bc(this.Aa,a),b&&(a.zn(),a.Bb&&s_Xf(a.Bb)),s_WMb(a,null))}if(!a)throw Error("Qe");return a};var s_YMb=function(a){return a.removeChild(s_jx(a,0),!0)},s_ZMb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_YMb(a))};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_j$b=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Qe())};s_m(s_j$b,s_Ug);s_j$b.prototype.next=function(){if(Number(this.ka.Qe())>this.wa)throw s_Tg;var a=this.ka.clone();this.ka.add(new s_yy("d",1));return a};var s_k$b=function(){this.wa=s_h$b;this.ka=s_i$b};s_k$b.prototype.getStartDate=function(){return this.wa};s_k$b.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_k$b.prototype.iterator=function(){return new s_j$b(this)};
s_f().Fa("syi8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_l$b=function(a,b){this.ka=a;this.zd=b||s_xf()};s_l$b.prototype.Ce=function(){return this.zd};
s_l$b.prototype.Da=function(a,b,c,d){b?(d=s_bg(this.Ce(),"TD"),d.colSpan=c?1:2,s_GA(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_bg(this.Ce(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_bg(this.Ce(),"TD"),s_GA(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_bg(this.Ce(),"TD"),c.colSpan=5,s_GA(this,c,"\u00ab",this.ka+"-previousMonth"),s_GA(this,c,"",this.ka+"-month"),s_GA(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_bg(this.Ce(),"TD"),b.colSpan=
3,s_GA(this,b,"\u00ab",this.ka+"-previousYear"),s_GA(this,b,"",this.ka+"-year"),s_GA(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_l$b.prototype.Aa=function(a,b){var c=s_bg(this.Ce(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_GA(this,c,"\u0414\u0430\u043d\u0430\u0441",this.ka+"-today-btn");a.appendChild(c);c=s_bg(this.Ce(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_bg(this.Ce(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_GA(this,c,"\u041d\u0438\u0448\u0442\u0430",this.ka+"-none-btn");a.appendChild(c)};
var s_GA=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_bg(a.Ce(),"BUTTON");d.className=e.join(" ");d.appendChild(s_cg(a.Ce(),c));b.appendChild(d)};
var s_HA=function(a,b,c,d){s_fx.call(this,c);this.Ba=b||s_xy;this.Hc=this.Ba.hLa;this.zf=new s_fz("d",this.Ba);new s_fz("dd",this.Ba);this.Xg=new s_fz("w",this.Ba);this.Gg=new s_fz("d MMM",this.Ba);this.Qb=new s_fz(s_hz.xha||"y",this.Ba);this.Qf=new s_fz(s_hz.E3||"MMMM y",this.Ba);this.Tc=d||new s_l$b(this.Aj(),this.Ce());this.wa=new s_zy(a);this.wa.j5=this.Ba.bha;this.wa.Dsa(this.Ba.RP);this.ka=this.wa.clone();this.ka.setDate(1);this.rb="      ".split(" ");this.rb[this.Ba.vLa[0]]=this.Aj()+"-wkend-start";
this.rb[this.Ba.vLa[1]]=this.Aj()+"-wkend-end";this.Ua={};this.Qa=[];this.Wb=0};s_m(s_HA,s_fx);s_=s_HA.prototype;s_.xHa=!0;s_.Lcb=new s_k$b;s_.DHa=!0;s_.EHa=!0;s_.ewa=!0;s_.CHa=!0;s_.L$a=!1;s_.Cxa=null;s_.Vxa=null;s_.Uxa=null;s_.Txa=null;s_.RYb=s_ex.Eb();s_.Aj=function(){return"goog-date-picker"};
var s_n$b=function(a){a.L$a=!0;s_m$b(a);s_IA(a)},s_p$b=function(a){a.DHa=!1;s_m$b(a);s_o$b(a);s_IA(a)},s_r$b=function(a,b){a.ewa=b;a.Fb&&s_q$b(a)},s_q$b=function(a){s_I(a.kb,a.CHa);s_I(a.Fb,a.ewa);s_I(a.Ze,a.CHa||a.ewa)};s_=s_HA.prototype;s_.O5a=function(){this.ka.add(new s_yy("m",-1));s_IA(this);s_s$b(this)};s_.Q7=function(){this.ka.add(new s_yy("m",1));s_IA(this);s_s$b(this)};s_.IPc=function(){this.ka.add(new s_yy("y",-1));s_IA(this);s_s$b(this)};
s_.hBc=function(){this.ka.add(new s_yy("y",1));s_IA(this);s_s$b(this)};s_.kIb=function(){this.setDate(new s_zy)};s_.T8a=function(){this.ewa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_t$b(this,a,!0)};
var s_t$b=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_zy(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_IA(a);c&&a.dispatchEvent(new s_u$b("select",a,a.wa));e||a.dispatchEvent(new s_u$b("change",a,a.wa));d||s_s$b(a)},s_m$b=function(a){if(a.Vxa){for(var b=a.Vxa;b.firstChild;)b.removeChild(b.firstChild);a.Tc.Da(b,a.L$a,a.DHa,a.Ba.x3[0].toLowerCase());
if(a.L$a){s_JA(a,b,a.Aj()+"-previousMonth",a.O5a);var c=s_F(a.Aj()+"-previousMonth",b);c&&(s_io(c,"hidden",!0),c.tabIndex=-1);s_JA(a,b,a.Aj()+"-nextMonth",a.Q7);if(c=s_F(a.Aj()+"-nextMonth",b))s_io(c,"hidden",!0),c.tabIndex=-1;a.Uxa=s_F(a.Aj()+"-monthyear",b)}else s_JA(a,b,a.Aj()+"-previousMonth",a.O5a),s_JA(a,b,a.Aj()+"-nextMonth",a.Q7),s_JA(a,b,a.Aj()+"-month",a.W_c),s_JA(a,b,a.Aj()+"-previousYear",a.IPc),s_JA(a,b,a.Aj()+"-nextYear",a.hBc),s_JA(a,b,a.Aj()+"-year",a.K0c),a.Na=s_F(a.Aj()+"-month",
b),a.Ya=s_xf().Xx(a.Aj()+"-year",b)}},s_JA=function(a,b,c,d){b=s_F(c,b);s_gx(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_o$b=function(a){if(a.Txa){var b=a.Txa;s_Tf(b);a.Tc.Aa(b,a.DHa);s_JA(a,b,a.Aj()+"-today-btn",a.kIb);s_JA(a,b,a.Aj()+"-none-btn",a.T8a);a.kb=s_F(a.Aj()+"-today-btn",b);a.Fb=s_F(a.Aj()+"-none-btn",b);s_q$b(a)}};s_=s_HA.prototype;
s_.Vo=function(a){s_HA.Lc.Vo.call(this,a);s_M(a,this.Aj());var b=this.zd.tf("TABLE",{role:"presentation"}),c=this.zd.tf("THEAD"),d=this.zd.tf("TBODY",{role:"grid"}),e=this.zd.tf("TFOOT");d.tabIndex=0;this.Cd=d;this.Ze=e;var f=this.zd.tf("TR",{role:"row"});f.className=this.Aj()+"-head";this.Vxa=f;s_m$b(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_bg(this.zd,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_bg(this.zd,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_go(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Aj()+"-week":this.Aj()+"-wday",s_go(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_bg(this.zd,"TR");f.className=this.Aj()+"-foot";this.Txa=f;s_o$b(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_v$b(this);s_IA(this);a.tabIndex=0};s_.Jm=function(){s_HA.Lc.Jm.call(this);this.Vo(this.Ga())};
s_.Qh=function(){s_HA.Lc.Qh.call(this);var a=s_gx(this);a.listen(this.Cd,"click",this.nhc);a.listen(s_w$b(this,this.Ga()),"key",this.ohc)};s_.zn=function(){s_HA.Lc.zn.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_HA.prototype.Zf;s_.Rb=function(){s_HA.Lc.Rb.call(this);this.Fb=this.kb=this.Ya=this.Uxa=this.Na=this.Txa=this.Vxa=this.Ze=this.Cd=this.Ca=null};
s_.nhc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.Lcb.contains(a)&&this.setDate(a.clone())}};
s_.ohc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.kIb();break;case 46:a.preventDefault();this.T8a();break;case 13:case 32:a.preventDefault(),s_t$b(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_yy(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Lcb.contains(a)&&(s_t$b(this,a,!1),this.Vf.focus())};s_.W_c=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.C3[b]);s_x$b(this,this.Na,a,this.wjc,this.Ba.C3[this.ka.getMonth()])};s_.K0c=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Qb.format(c));s_x$b(this,this.Ya,a,this.Inc,this.Qb.format(this.ka))};
s_.wjc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_IA(this);this.Na.focus&&this.Na.focus()};s_.Inc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_IA(this));this.Ya.focus()};
var s_x$b=function(a,b,c,d,e){a.Sa();var f=s_bg(a.zd,"DIV");f.className=a.Aj()+"-menu";a.Va=null;for(var g=s_bg(a.zd,"UL"),h=0;h<c.length;h++){var k=a.zd.tf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Va=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Oa=f;a.Va||(a.Va=g.firstChild);a.Va.className=a.Aj()+"-menu-selected";a.Ac=d;b=s_gx(a);b.listen(a.Oa,
"click",a.Vd);b.listen(s_w$b(a,a.Oa),"key",a.Zd);b.listen(a.zd.ff(),"click",a.Sa);f.tabIndex=0;f.focus()};s_HA.prototype.Vd=function(a){a.stopPropagation();this.Sa();this.Ac&&this.Ac(a.target)};
s_HA.prototype.Zd=function(a){a.stopPropagation();var b=this.Va;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Ac(b)}c&&c!=b&&(b.className="",c.className=this.Aj()+"-menu-selected",this.Va=c)};
s_HA.prototype.Sa=function(){if(this.Oa){var a=s_gx(this);a.Te(this.Oa,"click",this.Vd);a.Te(s_w$b(this,this.Oa),"key",this.Zd);a.Te(this.zd.ff(),"click",this.Sa);s_Xf(this.Oa);delete this.Oa}};
var s_IA=function(a){if(a.Ga()){var b=a.ka.clone();b.setDate(1);a.Uxa&&s_5f(a.Uxa,a.Qf.format(b));a.Na&&s_5f(a.Na,a.Ba.C3[b.getMonth()]);a.Ya&&s_5f(a.Ya,a.Qb.format(b));var c=s_8Wb(b);s_9Wb(b);b.add(new s_yy("m",-1));b.setDate(s_9Wb(b)-(c-1));c=new s_yy("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_y$b(a)}},s_y$b=function(a){if(a.Ga()){var b=a.ka.getMonth(),c=new s_zy,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.DHa?(s_5f(a.Ca[g+1][0],a.Xg.format(a.Qa[g][0])),s_yi(a.Ca[g+1][0],a.Aj()+"-week")):(s_5f(a.Ca[g+1][0],""),s_yi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_UMb(a.RYb));s_go(l,"gridcell");s_lo(l,a.Gg.format(k));var m=[a.Aj()+"-date"];a.Lcb.contains(k)||m.push(a.Aj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Aj()+"-other-month");var n=(h+a.ka.y5()+7)%7;a.rb[n]&&m.push(a.rb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Aj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Aj()+"-selected"),a.Vf=l);a.Cxa&&(n=a.Cxa(k))&&m.push(n);k=a.zf.format(k);s_5f(l,k);s_yi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_I(h,l||a.xHa),l||(f=Math.min(f,g)))}b=(a.xHa?6:f)+(a.EHa?1:0);a.Wb!=b&&(a.Wb<b&&a.dispatchEvent("gridSizeIncrease"),a.Wb=b)}},s_s$b=
function(a){var b=new s_u$b("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_v$b=function(a){if(a.Ga()){if(a.EHa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.y5()+7)%7;s_5f(c,a.Hc[(d+1)%7])}s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.EHa)}},s_w$b=function(a,b){var c=s_4a(b);c in a.Ua||(a.Ua[c]=new s_dx(b));return a.Ua[c]},s_u$b=function(a,b,c){s_jg.call(this,a,b);this.date=c};s_m(s_u$b,s_jg);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_uPf=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_f().Fa("syyb");

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("sy115");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_CP=function(a){this.ka=[];this.wa=s_xy;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.x3[a];else 8>a?b=this.wa.cZ[a-4]:(b=this.wa.DKa[a-8],b=b.replace("{1}",this.wa.x3[a-8]),b=b.replace("{0}",this.wa.cZ[a-8]));s_o2f(this,b)}else s_o2f(this,a)},s_o2f=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,F$:!1}),d=""),a.ka.push({text:" ",count:0,F$:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,F$:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,F$:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,F$:!1});b=!1;for(c=0;c<a.ka.length;c++)s_p2f(a.ka[c])?!b&&c+1<a.ka.length&&s_p2f(a.ka[c+1])&&(b=!0,a.ka[c].F$=!0):b=!1};
s_CP.prototype.parse=function(a,b,c){return s_q2f(this,a,b,c||0,!1)};
var s_r2f=function(a,b,c){return s_q2f(a,b,c,0,!0)},s_q2f=function(a,b,c,d,e){for(var f=new s_s2f,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].F$&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_t2f(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_t2f(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_u2f(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("xh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_1Rb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_jc(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_jc(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_jc(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_jc(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.Caa)if(void 0==f.day)f=(7+f.Caa-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.Caa!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_p2f=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_u2f=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_t2f=function(a,b,c,d,e,f){s_u2f(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_p2f(d))if(0<e){if(g+e>b.length)return!1;k=s_v2f(a,
b.substring(0,g+e),c)}else k=s_v2f(a,b,c);switch(h){case "G":return k=s_w2f(b,c,a.wa.GKa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_w2f(b,c,a.wa.jha.concat(a.wa.C3,a.wa.Kva,a.wa.gLa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_w2f(b,c,a.wa.Nva),0>d&&(d=s_w2f(b,c,a.wa.Lva)),0>d?f=!1:(f.Caa=d,f=!0),f;case "a":return k=s_w2f(b,c,a.wa.AKa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_v2f(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_w2f(b,c,a.wa.bLa),0>d&&(d=s_w2f(b,c,a.wa.fLa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_v2f(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_v2f(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_v2f=function(a,b,c){if(a.wa.zLa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.zLa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_w2f=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_s2f=function(){};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_x2f=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_uPf(d.value).replace(/^\s+|\s+$/g,""))}},s_y2f=function(a,b){a.Cxa=b};s_f().Fa("Uuupec");
var s_z2f=s_O("Uuupec");
var s_A2f=s_YRb.x3[3],s_DP=function(a){s_g.call(this,a.La);this.wa=this.Aa=this.Nb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Lb()};s_j(s_DP,s_g);s_DP.Ia=s_g.Ia;s_DP.prototype.Ib=function(){this.JN();s_sg(window,"resize",this.Ba)};
var s_B2f=function(a,b){var c=new Date,d=new s_CP(s_A2f);b=s_dd(b.value);if(0==b.length||s_r2f(d,b,c)!=b.length)a.wa.T8a();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_C2f=function(a,b){var c=s_F("qomYCd",a.Nb);s_Ci(c,"KbfSHd","OouJcb"!=b.id);s_hb(function(){s_M(c,"lRiKjb");s_gb(function(){s_N(c,"lRiKjb")})},150)},s_D2f=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_Cf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ci(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_F2f=function(a){var b=s_Nf("DIV","UfY8P");s_F("NwEGxd",a.Nb).appendChild(b);var c=new s_HA;s_p$b(c);c.CHa=!1;c.kb&&s_q$b(c);c.xHa=!0;s_IA(c);s_r$b(c,!0);c.Hc=c.Ba.D$;s_v$b(c);s_n$b(c);s_y2f(c,s_D2f());c.Zf(b);a.wa=c;var d=s_F("Gwgzqd",a.Nb),e=s_F("Ru1Ao",a.Nb);b=s_e("OouJcb");var f=s_e("rzG2be");s_G(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_fz(s_A2f.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_G(a.Nb,"keyup",function(g){27==g.keyCode&&a.JN()});s_G(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_G(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_G(e,"click",function(){for(var g=[s_e("OouJcb"),s_e("rzG2be")],h=new Date,k=new s_CP(s_A2f),l=new s_fz(s_A2f.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_dd(n.value);0!=p.length&&
s_r2f(k,p,h)==p.length&&(n.value=l.format(h))}});s_E2f(a,b);s_E2f(a,f);s_G(window,"resize",function(){return a.Ba()})};
s_DP.prototype.Ba=function(){if(this.Nb){var a=this.Nb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_Bm()?"right":"left",d=s_F("J6UZg",a),e=s_Jh(document.body||document.documentElement),f=s_Jh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_N(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_M(d,"QIQ7Cc"));this.Da?(a=s_sl(0,!0),s_Dh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_E2f=function(a,b){s_G(b,"keyup",function(c){s_B2f(a,b);27==c.keyCode&&a.JN()})};s_DP.prototype.pR=function(a){this.ka=a=a.Za.el();s_C2f(this,a);s_B2f(this,a)};s_DP.prototype.JN=function(){if(this.Aa){var a=s_e("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Nb&&(this.Nb.style.display="none",this.ka=null)};s_DP.prototype.d_c=function(a){(a=a.Za.el())&&s_G2f(this,a)};
var s_G2f=function(a,b){a.Aa=b;a.Nb||(b=s_F("n5Ug4b",b.parentElement),s_Rf(s_e("top_nav"),b),b.style.display="block",a.Nb=b,s_Li(a.Nb,a.Ka().el()),s_F2f(a));a.Nb.style.display="block";a.Ba();var c=s_e("OouJcb");s_B2f(a,c);s_gb(function(){c.focus()})};s_DP.prototype.z1=function(){s_x2f()};s_DP.prototype.Lta=function(){s_x2f();s_e("T3kYXe").submit()};s_P(s_DP.prototype,"hNEEAb",function(){return this.Lta});s_P(s_DP.prototype,"zbvklb",function(){return this.z1});s_P(s_DP.prototype,"EEGHee",function(){return this.d_c});
s_P(s_DP.prototype,"xp3IKd",function(){return this.JN});s_P(s_DP.prototype,"daRB0b",function(){return this.pR});s_S(s_z2f,s_DP);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("r36a9c");
var s_N9a=s_O("r36a9c");
var s_O9a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_P9a=function(a){s_g.call(this,a.La)};s_j(s_P9a,s_g);s_P9a.Ia=s_g.Ia;
s_P9a.prototype.jmc=function(){var a=this.Ga("BKxS1e").el();s_R(a);a=s_Yi(this.zH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_O9a).first();if(!s_El(a.el())){if(null==a.Qd("aria-label")&&null==a.Qd("aria-describedby")){var b=a.parent();if(s_O9a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_O9a);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_P9a.prototype,"i3viod",function(){return this.jmc});s_S(s_N9a,s_P9a);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_9sh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_f().Fa("xj7LNb");
var s_$sh=s_K("m5ueAd"),s_ath=s_K("k16f9b");
var s_bth=s_O("xj7LNb");
var s_9Y=function(a){s_g.call(this,a.La);if(this.ka=this.Ka().getData("cs").Vb())this.Aa=[],this.Ohb="",this.dia=this.Ka().getData("iae").number(0),this.wa=Promise.resolve(),this.Ba=Promise.resolve(),s_cth(this,this.Ka(),this.Wa("xXq91c"))};s_j(s_9Y,s_g);s_9Y.Ia=s_g.Ia;s_9Y.prototype.jU=function(a){var b=s__l(this,a.targetElement,"xXq91c");a=s__l(this,a.targetElement,"oQYOj");s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_9Y.prototype.iia=function(a){var b=s__l(this,a.targetElement,"xXq91c"),c=s__l(this,a.targetElement,"oQYOj");s_Q([new s_J(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Aa.indexOf(b.el());var d=this.Ka().getData("mqac").number(0);0<d&&c>=d||s_dth(this,b.Wd(),b.getData("kt").Ta(),s_Yi(a.targetElement.closest(".related-question-pair")))}};s_9Y.prototype.GBc=function(){this.notify(s_ath)};
var s_cth=function(a,b,c){a.Ohb=b.getData("cs").Ta();c.Ad(function(e){return a.Aa.unshift(e)});if(0<a.dia){b=b.getData("mqc").number();var d=s_9sh(s_gh().get("q")+a.dia.toString());(c=c.Vc(d%(c.size()+b)))?(--a.dia,c.click()):a.dia=0}},s_dth=function(a,b,c,d){var e=s_Sb(300),f=s_eth(a);f.N3(a.Ka());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_l(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.Ohb+"."+c),a.getData("sgrdEnabled").Vb()&&s_Qi(s_Xi(a.Ka().parent()),s_$sh,{context:g,triggerElement:d.el()}),s_9b(p,2),s_k(p,(0,s_vm.append)(a.Ka().el(),g),4);case 4:s_$b(p,3);break;case 2:h=s_ac(p),s_ea(h instanceof Error?h:Error(h));case 3:if(!a.Ra("sM5MNb").el())return a.dia=0,f.remove(),p.return();k=a.Ga("sM5MNb");l=s_Zl(a,k,"xXq91c");m=k.Zc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Zc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_fth(a,f,n)});s_Q(n.map(function(q){return new s_J(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_cth(a,k,l);s_8b(p)}})})},s_fth=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_l(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_hb(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Pc(4);break}c.Vc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_k(e,s_Sb(100),
3);case 3:++d;e.Pc(2);break;case 4:s_hb(function(){return s_zm(s_Am.Wj)},300),s_8b(e)}})})};s_P(s_9Y.prototype,"bxVabc",function(){return this.GBc});s_P(s_9Y.prototype,"o7YQ2",function(){return this.iia});s_P(s_9Y.prototype,"NlNJyb",function(){return this.jU});var s_eth=function(a){return s_Yi(a.Ga("aZ2wEe").el().cloneNode(!0))};s_S(s_bth,s_9Y);

s_f().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
