try{
s_f().Fa("wkrYee");
var s_Kr=function(a){s_L.call(this,a.La);var b=this;this.ka=a.service.window.get();this.Ba=this.Ww();this.Ca=window.orientation;this.wa=function(){var c=b.Ww(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_aib(c);try{e(f)}catch(g){s_Ea(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_j(s_Kr,s_L);s_Kr.Ia=function(){return{service:{window:s_Kj}}};s_Kr.prototype.addListener=function(a){this.Aa.add(a)};s_Kr.prototype.removeListener=function(a){this.Aa.delete(a)};s_Kr.prototype.Ww=function(){if(s_4ib()){var a=s_Gf(this.ka);a=new s_tf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.zc()||(s_be()?s_4ib():this.ka.VisualViewport)?s_Gf(this.ka):new s_tf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Kr.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_4ib=function(){return s_be()&&s_ud()&&!navigator.userAgent.includes("GSA")};s_Kr.prototype.zc=function(){return s_5ib};var s_5ib=!1;s_$i(s_rra,s_Kr);

s_5ib=!0;

s_f().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
